# Utility

./: .gitignore  LICENSE  README.md  SUMMARY.md  changelog.md  pom.xml  repository.md
common-utils/: dependency.md  pom.xml
common-utils/src/main/java/net/anweisen/utilities/common/annotations/: AlsoKnownAs.java  DeprecatedSince.java  ReplaceWith.java  Since.java
common-utils/src/main/java/net/anweisen/utilities/common/collection/: ArrayWalker.java  ClassWalker.java  Colors.java  FontBuilder.java  IOUtils.java  IRandom.java  NamedThreadFactory.java  NumberFormatter.java  PublicSecurityManager.java  RandomWrapper.java  RomanNumerals.java  RunnableTimerTask.java  SeededRandomWrapper.java  SingletonRandom.java  StringBuilderPrintWriter.java  StringBuilderWriter.java  Triple.java  Tuple.java  WrappedException.java
common-utils/src/main/java/net/anweisen/utilities/common/config/: Config.java  Document.java  FileDocument.java  Json.java  PropertyHelper.java  Propertyable.java
common-utils/src/main/java/net/anweisen/utilities/common/debug/: TimingsHelper.java
common-utils/src/main/java/net/anweisen/utilities/common/discord/: DiscordWebhook.java
common-utils/src/main/java/net/anweisen/utilities/common/function/: ExceptionallyBiConsumer.java  ExceptionallyBiFunction.java  ExceptionallyConsumer.java  ExceptionallyDoubleFunction.java  ExceptionallyFunction.java  ExceptionallyIntFunction.java  ExceptionallyLongFunction.java  ExceptionallyRunnable.java  ExceptionallySupplier.java  ExceptionallyToDoubleFunction.java  ExceptionallyToIntFunction.java  ExceptionallyToLongFunction.java
common-utils/src/main/java/net/anweisen/utilities/common/logging/: ILogger.java  ILoggerFactory.java  LogLevel.java  LogOutputStream.java  LoggingApiUser.java  WrappedILogger.java
common-utils/src/main/java/net/anweisen/utilities/common/misc/: BukkitReflectionSerializationUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  MathHelper.java  PropertiesUtils.java  ReflectionUtils.java  SerializationUtils.java  SimpleCollectionUtils.java  StringUtils.java
common-utils/src/main/java/net/anweisen/utilities/common/version/: Version.java  VersionComparator.java  VersionInfo.java
common-utils/src/main/java/net/anweisen/utilities/commons/annotations/: AlsoKnownAs.java  DeprecatedSince.java  ReplaceWith.java  Since.java
common-utils/src/main/java/net/anweisen/utilities/commons/anntations/: AlsoKnownAs.java  DeprecatedSince.java  ReplaceWith.java  Since.java
common-utils/src/main/java/net/anweisen/utilities/commons/cache/: AccessCache.java  CleanAndWriteAccessCache.java  CleanWriteableCache.java  CoolDownCache.java  ICache.java  WriteableCache.java
common-utils/src/main/java/net/anweisen/utilities/commons/common/: ArrayWalker.java  ClassWalker.java  Colors.java  FontBuilder.java  IOUtils.java  IRandom.java  NamedThreadFactory.java  PublicSecurityManager.java  RandomWrapper.java  RunnableTimerTask.java  SeededRandomWrapper.java  StringBuilderPrintWriter.java  StringBuilderWriter.java  Triple.java  Tuple.java  WrappedException.java
common-utils/src/main/java/net/anweisen/utilities/commons/config/: Config.java  Document.java  FileDocument.java  Json.java  PropertyHelper.java  Propertyable.java
common-utils/src/main/java/net/anweisen/utilities/commons/debug/: TimingsHelper.java
common-utils/src/main/java/net/anweisen/utilities/commons/function/: ExceptionallyBiConsumer.java  ExceptionallyBiFunction.java  ExceptionallyConsumer.java  ExceptionallyFunction.java  ExceptionallyRunnable.java  ExceptionallySupplier.java
common-utils/src/main/java/net/anweisen/utilities/commons/logging/: AbstractLogger.java  DefaultLoggerFactory.java  ILogger.java  ILoggerFactory.java  JavaILogger.java  LogLevel.java  LoggingExceptionHandler.java  SimpleLogger.java
common-utils/src/main/java/net/anweisen/utilities/commons/misc/: FileUtils.java  GsonUtils.java  ImageUtils.java  MathHelper.java  NumberFormatter.java  PropertiesUtils.java  PublicSecurityManager.java  ReflectionUtils.java  RomanNumerals.java  SeededRandomWrapper.java  SerializationUtils.java  SimpleCollectionUtils.java  SimpleMapUtils.java  StringUtils.java  WrappedException.java
common-utils/src/main/java/net/anweisen/utilities/commons/version/: Version.java  VersionComparator.java  VersionInfo.java
common-utils/src/main/java/net/anweisen/utility/common/annotations/: AlsoKnownAs.java  DeprecatedSince.java  ReplaceWith.java  Since.java
common-utils/src/main/java/net/anweisen/utility/common/collection/: ArrayWalker.java  ClassWalker.java  Colors.java  ExposedSecurityManager.java  FontBuilder.java  IOUtils.java  IRandom.java  NamedThreadFactory.java  NumberFormatter.java  RandomWrapper.java  RomanNumerals.java  RunnableTimerTask.java  SeededRandomWrapper.java  SingletonRandom.java  StringBuilderPrintWriter.java  StringBuilderWriter.java  WrappedException.java
common-utils/src/main/java/net/anweisen/utility/common/debug/: TimingsHelper.java
common-utils/src/main/java/net/anweisen/utility/common/function/: ExceptionallyBiConsumer.java  ExceptionallyBiFunction.java  ExceptionallyConsumer.java  ExceptionallyDoubleFunction.java  ExceptionallyFunction.java  ExceptionallyIntFunction.java  (+6 more)
database-api/: dependency.md  pom.xml  setup.md
database-api/src/main/java/net/anweisen/utilities/database/: Database.java  DatabaseConfig.java  DatabaseDeletion.java  DatabaseInsertion.java  DatabaseInsertionOrUpdate.java  DatabaseQuery.java  DatabaseUpdate.java  EmptyDatabase.java  EmptyResult.java  ExecutedQuery.java  Order.java  Result.java  SQLColumn.java  SimpleDatabaseTypeResolver.java  SpecificDatabase.java
database-api/src/main/java/net/anweisen/utility/database/: Database.java  DatabaseConfig.java  EmptyDatabase.java  Order.java  SQLColumn.java  SimpleDatabaseTypeResolver.java  SpecificDatabase.java  SqlColumn.java
database-mongodb/: pom.xml
database-sql/: pom.xml
jda-commandmanager/: pom.xml
jda-commandmanager/src/example/resources/: en.json
jda-manager/: pom.xml
jda-manager/src/example/resources/: de.json  en.json
(+711 files in other folders)
