<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.anweisen.utility</groupId>
	<artifactId>root</artifactId>
	<version>1.4</version>
	<packaging>pom</packaging>

	<properties>
		<java.source>16</java.source>
		<java.target>16</java.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>common-utils</module>
		<module>database-api</module>
		<module>database-mongodb</module>
		<module>database-sql</module>
		<!--		<module>bukkit-utils</module>-->
		<module>jda-manager</module>
		<module>documents</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub anweisen Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/anweisen/Utility</url>
		</repository>
	</distributionManagement>

</project>
