<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.anweisen.utilities</groupId>
	<artifactId>database-api</artifactId>
	<name>database-api</name>
	<version>1.2</version>
	<url>https://github.com/anweisen</url>

	<parent>
		<groupId>net.anweisen.utilities</groupId>
		<artifactId>root</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<!-- Compiler declaration -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Plugin for sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<repositories>

		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/anweisen/*</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- Common Utilities -->
		<dependency>
			<groupId>net.anweisen.utilities</groupId>
			<artifactId>common-utils</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Annotations like @Nonnull -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>github-anweisen</id>
			<name>GitHub anweisen Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/anweisen/Utilities</url>
		</repository>
	</distributionManagement>

</project>