<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.anweisen.utility</groupId>
		<artifactId>root</artifactId>
		<version>1.4</version>
	</parent>

	<artifactId>jda-manager</artifactId>

	<properties>
		<maven.compiler.source>${java.source}</maven.compiler.source>
		<maven.compiler.target>${java.target}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Database API -->
		<dependency>
			<groupId>net.anweisen.utility</groupId>
			<artifactId>database-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.anweisen.utility</groupId>
			<artifactId>database-sql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anweisen.utility</groupId>
			<artifactId>database-mongodb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Java Discord Wrapper JDA -->
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>5.0.0-alpha.3</version>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/anweisen/*</url>
		</repository>

	</repositories>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<!-- Compiler declaration -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>

			<!-- Plugin for sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub anweisen Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/anweisen/Utility</url>
		</repository>
	</distributionManagement>

</project>